{
  "name": "@cenk1cenk2/md-printer",
  "version": "2.14.0",
  "description": "A markdown printer.",
  "main": "dist/index.js",
  "type": "module",
  "repository": "https://gitlab.kilic.dev/utils/md-printer",
  "author": "Cenk Kilic",
  "license": "MIT",
  "bin": {
    "md-printer": "bin/run.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "./bin/dev.js",
    "start": "./bin/run.js",
    "build": "tsdown",
    "dev:start": "tsdown --watch src/",
    "clean": "rimraf oclif.manifset.json",
    "format": "prettier --write src/ --log-level warn && eslint --fix",
    "lint": "eslint",
    "manifest": "oclif manifest",
    "docs:toc": "oclif readme"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged",
    "prepare-commit-msg": "[ -t 1 ] && exec < /dev/tty && git cz --hook || true"
  },
  "lint-staged": {
    "*.{ts,js,tsx,jsx}": [
      "prettier --log-level warn --write",
      "eslint --fix"
    ],
    "*.{json,md}": [
      "prettier --log-level warn --write"
    ]
  },
  "files": [
    "/config",
    "/bin",
    "/dist",
    "/oclif.manifest.json",
    "templates/"
  ],
  "oclif": {
    "bin": "md-printer",
    "dirname": "md-printer",
    "commands": {
      "strategy": "single",
      "target": "./dist/commands/index.js"
    },
    "plugins": [
      "@oclif/plugin-help"
    ],
    "hooks": {
      "init": [
        "./dist/hooks/update-notifier.hook"
      ],
      "command_not_found": "./dist/hooks/not-found.hook"
    },
    "topicSeparator": " "
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "oclif",
    "cenk1cenk2"
  ],
  "dependencies": {
    "@cenk1cenk2/oclif-common": "^6.4.12",
    "@listr2/manager": "^3.0.3",
    "@oclif/core": "^4.5.3",
    "@oclif/plugin-help": "^6.2.32",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.13",
    "@tailwindcss/typography": "^0.5.16",
    "@tsconfig/node20": "^20.1.6",
    "chokidar": "^4.0.3",
    "fs-extra": "^11.3.1",
    "get-port": "^7.1.0",
    "gray-matter": "^4.0.3",
    "listr2": "^9.0.3",
    "md-to-pdf": "^5.2.4",
    "nunjucks": "^3.2.4",
    "postcss": "^8.5.6",
    "puppeteer": "^24.19.0",
    "showdown": "^2.1.0",
    "source-map-support": "^0.5.21",
    "tailwindcss": "^4.1.13",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@cenk1cenk2/cz-cc": "^2.1.5",
    "@cenk1cenk2/eslint-config": "^3.1.69",
    "@types/config": "^3.3.5",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^24.3.1",
    "@types/nunjucks": "^3.2.6",
    "@types/showdown": "^2.0.6",
    "eslint": "^9.35.0",
    "execa": "^9.6.0",
    "globby": "^15.0.0",
    "lint-staged": "^16.1.6",
    "oclif": "^4.22.18",
    "prettier": "^3.6.2",
    "prettier-plugin-jinja-template": "^2.1.0",
    "simple-git-hooks": "^2.13.1",
    "theme-colors": "^0.1.0",
    "tpm": "^1.4.14",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsdown": "^0.15.0",
    "typescript": "^5.9.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/@cenk1cenk2/cz-cc"
    }
  },
  "packageManager": "pnpm@10.19.0"
}
